<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to Jasig under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Jasig licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License. You may obtain a
    copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.

-->

<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.springframework.org/schema/beans"
  xmlns:aop="http://www.springframework.org/schema/aop"
  xmlns:tx="http://www.springframework.org/schema/tx"
  xmlns:util="http://www.springframework.org/schema/util"
  xsi:schemaLocation="http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.1.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.1.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.1.xsd">

    <bean id="RawEventsDbEntityManagerFactory" class="org.jasig.portal.jpa.EventingLocalContainerEntityManagerFactoryBean" depends-on="cacheManager">
        <qualifier value="RawEventsDb"/>
        <property name="dataSource" ref="RawEventsDb" />
        <property name="jpaVendorAdapter" ref="jpaVendorAdapter" />
        <property name="persistenceUnitName">
            <util:constant static-field="org.jasig.portal.jpa.BaseRawEventsJpaDao.PERSISTENCE_UNIT_NAME"/>
        </property>
        <property name="jpaProperties">
            <props>
                <prop key="persistenceUnitName">#{T(org.jasig.portal.jpa.BaseRawEventsJpaDao).PERSISTENCE_UNIT_NAME}</prop>
            </props>
        </property>
    </bean>
    <bean id="rawEventsTransactionManager" class="org.springframework.orm.jpa.JpaTransactionManager">
        <qualifier value="RawEventsDb"/>
        <property name="entityManagerFactory" ref="RawEventsDbEntityManagerFactory" />
    </bean>
    <bean id="rawTransactionOperations" class="org.springframework.transaction.support.TransactionTemplate">
        <qualifier value="RawEventsDb"/>
        <property name="transactionManager" ref="rawEventsTransactionManager" />
    </bean>
    <bean id="rawEventsJdbcOperations" class="org.springframework.jdbc.core.JdbcTemplate">
        <qualifier value="RawEventsDb"/>
        <property name="dataSource" ref="RawEventsDb" />
    </bean>


    <bean id="AggrEventsDbEntityManagerFactory" class="org.jasig.portal.jpa.EventingLocalContainerEntityManagerFactoryBean" depends-on="eventAggrCacheManager">
        <qualifier value="AggrEventsDb"/>
        <property name="dataSource" ref="AggrEventsDb" />
        <property name="jpaVendorAdapter" ref="jpaVendorAdapter" />
        <property name="persistenceUnitName">
            <util:constant static-field="org.jasig.portal.jpa.BaseAggrEventsJpaDao.PERSISTENCE_UNIT_NAME"/>
        </property>
        <property name="jpaProperties">
            <props>
                <prop key="hibernate.cache.region.factory_class">org.hibernate.cache.ehcache.SpringBeanEhCacheRegionFactory</prop>
                <prop key="org.jasig.portal.cache.CacheManagerName">uPortalEventAggr.cacheManager</prop>
                <prop key="persistenceUnitName">#{T(org.jasig.portal.jpa.BaseAggrEventsJpaDao).PERSISTENCE_UNIT_NAME}</prop>
            </props>
        </property>
    </bean>
    <bean id="aggrEventsTransactionManager" class="org.springframework.orm.jpa.JpaTransactionManager">
        <qualifier value="AggrEventsDb"/>
        <property name="entityManagerFactory" ref="AggrEventsDbEntityManagerFactory" />
    </bean>
    <bean id="aggrTransactionOperations" class="org.springframework.transaction.support.TransactionTemplate">
        <qualifier value="AggrEventsDb"/>
        <property name="transactionManager" ref="aggrEventsTransactionManager" />
    </bean>
    <bean id="aggrEventsJdbcOperations" class="org.springframework.jdbc.core.JdbcTemplate">
        <qualifier value="AggrEventsDb"/>
        <property name="dataSource" ref="AggrEventsDb" />
    </bean>


    <!-- ********** Database Utilities ********** -->
    
    <bean name="rawEventsDbHibernateExport" class="org.jasig.portal.tools.dbloader.DataSourceSchemaExport" lazy-init="true" depends-on="RawEventsDbEntityManagerFactory">
    	<qualifier value="RawEventsDb"/>
        <property name="jdbcOperations" ref="rawEventsJdbcOperations" />
        <property name="persistenceUnit">
            <util:constant static-field="org.jasig.portal.jpa.BaseRawEventsJpaDao.PERSISTENCE_UNIT_NAME"/>
        </property>
    </bean>
    
    <bean name="aggrEventsDbHibernateExport" class="org.jasig.portal.tools.dbloader.DataSourceSchemaExport" lazy-init="true" depends-on="AggrEventsDbEntityManagerFactory">
    	<qualifier value="AggrEventsDb"/>
        <property name="jdbcOperations" ref="aggrEventsJdbcOperations" />
        <property name="persistenceUnit">
            <util:constant static-field="org.jasig.portal.jpa.BaseAggrEventsJpaDao.PERSISTENCE_UNIT_NAME"/>
        </property>
    </bean>
</beans>
