#
# Licensed to Jasig under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Jasig licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a
# copy of the License at:
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on
# an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

###########################################################################
# You should probably replace the word "INFO" with "WARN" in the
# following line after everything is running.  This will turn off
# the tons of debug messages, and leave only INFO, WARN, ERROR, etc.
#

## Root Logging Configuration
log4j.rootCategory=INFO, R

## Portal Event handling
log4j.logger.org.jasig.portal.events=INFO, E
log4j.additivity.org.jasig.portal.events=false

## Portal Event Aggregation
#log4j.logger.org.jasig.portal.events.aggr=DEBUG, E
#log4j.additivity.org.jasig.portal.events.aggr=false

## Log all SQL and SQL Parameters
#log4j.logger.org.hibernate.SQL=DEBUG, R
#log4j.additivity.org.hibernate.SQL=false
#log4j.logger.org.hibernate.type=TRACE, R
#log4j.additivity.org.hibernate.type=false

## Portlet Event handling logging
#log4j.logger.org.jasig.portal.portlet.rendering.PortletEventCoordinatationService=DEBUG, R
#log4j.additivity.org.jasig.portal.portlet.rendering.PortletEventCoordinatationService=false

## Uncomment to see the XML at various stages in the rendering pipeline
#log4j.logger.org.jasig.portal.rendering.LoggingStAXComponent=DEBUG, R
#log4j.additivity.org.jasig.portal.rendering.LoggingStAXComponent=false

#log4j.logger.net.sf.ehcache=DEBUG, R
#log4j.additivity.net.sf.ehcache=false

## Uncomment to see fragment activation errors
#log4j.logger.org.jasig.portal.layout.dlm.FragmentActivator=DEBUG, R
#log4j.additivity.org.jasig.portal.layout.dlm.FragmentActivator=false

#log4j.logger.org.springframework.orm.jpa.JpaTransactionManager=DEBUG, R
#log4j.additivity.org.springframework.orm.jpa.JpaTransactionManager=false
#log4j.logger.org.hibernate=DEBUG, R
#log4j.additivity.org.hibernate=false

## Uncomment to monitor portlet-spec caching behavior
#log4j.logger.org.jasig.portal.portlet.container.cache=DEBUG, R
#log4j.additivity.org.jasig.portal.portlet.container.cache=false
#log4j.logger.org.jasig.portal.portlet.rendering.PortletRendererImpl=DEBUG, R
#log4j.additivity.org.jasig.portal.portlet.rendering.PortletRendererImpl=false



## Silence erroneous WARN level log message from Hibernate
log4j.category.org.hibernate.cache.ehcache.internal.strategy.AbstractReadWriteEhcacheAccessStrategy=ERROR, R
log4j.additivity.org.hibernate.cache.ehcache.internal.strategy.AbstractReadWriteEhcacheAccessStrategy=false
log4j.category.org.hibernate.ejb.metamodel.MetadataContext=FATAL, R
log4j.additivity.org.hibernate.ejb.metamodel.MetadataContext=false
log4j.category.org.hibernate.cfg.annotations.reflection.JPAOverriddenAnnotationReader=ERROR, R
log4j.additivity.org.hibernate.cfg.annotations.reflection.JPAOverriddenAnnotationReader=false
log4j.logger.org.hibernate.engine.loading.LoadContexts=ERROR, R
log4j.additivity.org.hibernate.engine.loading.LoadContexts=false
log4j.logger.org.hibernate.stat.Statistics=WARN, R
log4j.additivity.org.hibernate.stat.Statistics=false




###########################################################################
# Setup a rolling file appender
#
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${catalina.base}/logs/uPortal.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.R.Encoding=UTF-8
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p [%t] %c{2}.[%x] %d{ISO8601} - %m%n


###########################################################################
# Setup a rolling file appender
#
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=${catalina.base}/logs/uPortal-events.log
log4j.appender.E.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.E.Encoding=UTF-8
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%5p [%t] %c{2}.[%x] %d{ISO8601} - %m%n
